# DocCarePlus

./: .cursorignore  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.healthtech.doccareplus.data.local.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/healthtech/doccareplus/: ExampleInstrumentedTest.kt
app/src/main/: .cursorignore  AndroidManifest.xml
app/src/main/java/com/healthtech/doccareplus/: DocCarePlusApplication.kt
app/src/main/java/com/healthtech/doccareplus/common/adapter/: BaseAdapter.kt
app/src/main/java/com/healthtech/doccareplus/common/base/: BaseActivity.kt  BaseDataViewModel.kt  BaseFragment.kt
app/src/main/java/com/healthtech/doccareplus/common/dialogs/: CustomDialogFragment.kt  LanguageSelectionDialog.kt
app/src/main/java/com/healthtech/doccareplus/common/state/: UiState.kt
app/src/main/java/com/healthtech/doccareplus/data/local/: AppDataBase.kt
app/src/main/java/com/healthtech/doccareplus/data/local/converter/: TimePeriodConverter.kt
app/src/main/java/com/healthtech/doccareplus/data/local/dao/: CategoryDao.kt  DoctorDao.kt  TimeSlotDao.kt
app/src/main/java/com/healthtech/doccareplus/data/local/entity/: CategoryEntity.kt  DoctorEntity.kt  TimeSlotEntity.kt
app/src/main/java/com/healthtech/doccareplus/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  DoctorRepositoryImpl.kt  TimeSlotRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/healthtech/doccareplus/data/service/: BookingServiceImpl.kt  CloudinaryServiceImpl.kt  FCMService.kt  NotificationServiceImpl.kt  PaymentServiceImpl.kt
app/src/main/java/com/healthtech/doccareplus/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/healthtech/doccareplus/domain/mapper/: CategoryMapper.kt  DoctorMapper.kt  TimeSlotMapper.kt
app/src/main/java/com/healthtech/doccareplus/domain/model/: Appointment.kt  BookingRequest.kt  BookingResponse.kt  Category.kt  Doctor.kt  EmailStatus.kt  Gender.kt  Notification.kt  NotificationType.kt  SlotAvailabilityResult.kt  TimePeriod.kt  TimeSlot.kt  User.kt  UserRole.kt
app/src/main/java/com/healthtech/doccareplus/domain/repository/: AuthRepository.kt  CategoryRepository.kt  DoctorRepository.kt  TimeSlotRepository.kt  UserRepository.kt
app/src/main/java/com/healthtech/doccareplus/domain/service/: BookingService.kt  CloudinaryService.kt  CloudinaryUploadState.kt  NotificationService.kt  PaymentService.kt
app/src/main/java/com/healthtech/doccareplus/ui/adapter/: CategoryAdapter.kt  DoctorAdapter.kt
app/src/main/java/com/healthtech/doccareplus/ui/appointment/: AppointmentsFragment.kt  AppointmentsViewModel.kt
app/src/main/java/com/healthtech/doccareplus/ui/auth/: AuthActivity.kt
app/src/main/java/com/healthtech/doccareplus/ui/category/: AllCategoriesAdapter.kt  AllCategoriesFragment.kt  AllCategoriesViewModel.kt
app/src/main/java/com/healthtech/doccareplus/ui/chat/: ChatEvent.kt  ChatFragment.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/healthtech/doccareplus/ui/doctor/: AllDoctorsAdapter.kt  AllDoctorsFragment.kt  AllDoctorsViewModel.kt
app/src/main/java/com/healthtech/doccareplus/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/healthtech/doccareplus/ui/more/: MoreFragment.kt
app/src/main/java/com/healthtech/doccareplus/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/healthtech/doccareplus/ui/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt  UpdateProfileState.kt
app/src/main/java/com/healthtech/doccareplus/ui/slider/: BannerSlider.kt  SliderAdapter.kt
app/src/main/java/com/healthtech/doccareplus/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/healthtech/doccareplus/ui/success/: SuccessFragment.kt
app/src/main/java/com/healthtech/doccareplus/utils/: AnimationUtils.kt  Constants.kt  DateTimeUtils.kt  DialogExtensions.kt  NavigationExtensions.kt  NetworkUtils.kt  NotificationHelper.kt  PermissionManager.kt  SnackbarUtils.kt  TimeExtensions.kt  ValidationUtils.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_top_rounded.xml  custom_btn_back.xml  ic_arrow_right.xml  ic_radio_checked.xml  selector_language_item.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_incoming_call.xml  dialog_change_email.xml  dialog_language_selection.xml  fragment_all_categories.xml  fragment_all_doctors.xml  fragment_appointments.xml  fragment_chat.xml  fragment_doctor_detail.xml  fragment_doctor_profile.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_success.xml  item_appointment.xml  item_banner_slide.xml  item_calendar.xml  item_category.xml  item_doctor.xml  item_notification.xml  spinner_dropdown_item.xml  spinner_item.xml  view_banner_slider.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  doctor_profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/healthtech/doccareplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
