<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_rounded"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ngôn ngữ"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/language_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radio_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_language_item"
            android:button="@drawable/selector_radio_button"
            android:padding="16dp"
            android:text="English" />

        <RadioButton
            android:id="@+id/radio_vietnamese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_language_item"
            android:button="@drawable/selector_radio_button"
            android:padding="16dp"
            android:text="Tiếng Việt" />
    </RadioGroup>
</LinearLayout>